
=font-face($font-name, $font-file, $weight: normal, $style: normal)
	@font-face 
		font-family: $font-name
		src: url("#{$font-path}/#{$font-file}.otf")
		font-style: $style
		font-weight: $weight

=make-grid($num-cols: 12, $col-size: em-calc(60), $col-gap: em-calc(20), $screen-size: em-calc(960))
	@for $x from 1 through $num-cols 
		$width: percentage( ( ( $col-size * $x ) + ( ( $x - 1 ) * $col-gap ) ) / $screen-size)
		.col-#{$x} 
			width: $width

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	-o-transition: $transition
	transition: $transition

=transition-transform($transition)
	-webkit-transition: -webkit-transform $transition
	-moz-transition: -moz-transform $transition
	-ms-transition: -o-transform $transition
	-o-transition: -o-transform $transition
	transition: transform $transition

=user-select($select) 
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select
	user-select: $select