
.play-button 
	height: em-calc(40)
	width: em-calc(56)  
	background-color: rgba(#fff, 0.4)
	border-radius: em-calc(12)
	position: relative
	display: block

	&:hover 
		background-color: rgba(#fff, 0.8)


	&:after 
		content: ""
		display: block
		position: absolute
		top: 10.5px
		left: 24px
		margin: 0 auto
		border-style: solid
		border-width: 9.5px 0 9.5px 17px
		border-color: transparent transparent transparent rgba($strong-gray, .4)
