
@include border-box-sizing

+make-grid()

article
	margin: 0 em-calc(10)

section
	padding: em-calc(80) 0
	text-align: center

figure
	margin: 0 em-calc(10)

img
	//width: 100%
			

//$susy: (columns: 12, container: em-calc(960), global-box-sizing: border-box, debug: (image: show))
$container_960_layout: (columns: 12, container: em-calc(960), gutters: 0, gutter-position: inside-static, global-box-sizing: border-box, debug: (image: hide) )

