
+font-face("ProximaNovaRegular", "ProximaNova-Regular")
+font-face("ProximaNovaLight", "ProximaNova-Light")

h1
	font:
		family: ProximaNovaRegular
		size: em-calc(40)
	@extend %text-uppeercase	

h2
	font:
		family: ProximaNovaLight
		size: em-calc(36)
	@extend %text-uppeercase	

h3
	font:
		family: ProximaNovaLight
		size: em-calc(20)

p
	font:
		family: ProximaNovaLight
		size: em-calc(16)			