$red: #c40c0c
$green: #85bf42
$ligh-blue: #00afdb
$strong-blue: #0383a0
$strong-gray: #3a3b3c
$ligh-gray: #f5f5f5
$super-ligh-gray: #c3c3c3

$font-path: "../fonts"
$font-family-base: "ProximaNovaLight"
$font-color-base: $strong-gray
$font-color-ligh-blue: $ligh-blue

$icon-path: "../imgs/icons/"