.section-confirmation
	border: 0

	.date
		position: relative
		display: inline-block		
		top: em-calc(-55)
		z-index: 50
		width: em-calc(460)
		margin: 0 auto
		background-color: $strong-gray

		h4
			padding: em-calc(12) 0
			color: #fff

		+bp(xsmall)
			width: em-calc(300)

.section-session
	padding: 0

	article.session
		margin: 0 auto
		padding: 0
		width: 100%

.message
	h3
		text-transform: none
		font-family: "ProximaNovaRegular"
		margin-bottom: em-calc(5)
		padding: 0 em-calc(10)
	p
		font-size: em-calc(14)
		font-family: "ProximaNovaRegular"
		margin-bottom: em-calc(12)
		padding: 0 em-calc(10)

	.button
		display: inline-block

	&.error
		h3, p
			color: $red			