.section-hero-faqs
	.semi-filled
		header
			top: 65%

			h1
				text-transform: capitalize

			.free
				font-size: 24px
				color: #fff
				margin: 14px 0

.section-studies
	.exclusive
		ul
			li
				margin: 10px 0
.preregister
	padding-top: 40px
	h2
		margin-bottom: 0
	p
		color: #000
		margin: 20px 0
		padding: 0

.fancybox-skin
	padding: 0 !important
	background-color: #fff !important
	border-radius: 0 !important
.lighbox
	padding: 0
	figure
		padding-left: 0
		margin-left: -10px

	.studies
		text-align: center
		padding-top: 7%
		h2
			color: #3a3b3c
			font-size: 36px
			display: block
			margin-bottom: 20px
		h6
			font-size: 20px
			color: #3a3b3c
		h3
			font-size: 36px
			color: #9a243b
			margin-bottom: 20px
			margin-top: 15px
		p
			text-align: center
			color: #3a3b3c
			font-size: 20px
			margin-bottom: 50px
		a
			margin: 0 auto
			margin-top: 20px
			font-weight: 300

.fancybox-close
	top: 14px
	color: #000
	z-index: 9999
	font-size: 30px
	right: 5%


@media screen and (min-width: 0px) and (max-width: 768px)
	.lighbox .studies h2
		margin-top: 26px
		text-align: center
	.lighbox .studies
		margin-bottom: 60px
	.lighbox figure
		margin-left: 10px
	.fancybox-wrap
		width: 95% !important
		left: 9px !important
	.imageslight
		display: none
	.fancybox-type-iframe .fancybox-inner
		width: 100% !important
		height: 433px !important
@media screen and (min-width: 768px)
	.lighbox .studies
		margin-bottom: 0px

@media screen and (min-width: 992px)

	.imageslight
		display: block
	.lighbox
		.studies
			text-align: center
			padding-top: 7%
