.general-wrapper
	min-width: em-calc(320)	

.container
	@include container($container_960_layout)

.row
	@include full

.row-flex
	@include full
	@extend %display-flex
	@extend %flex-direction-row
	@extend %flex-wrap-wrap
	@extend %justify-content-center

.border-top-bottom-grey
	border-top: em-calc(1) solid $super-ligh-gray
	border-bottom: em-calc(1) solid $super-ligh-gray	

.border-bottom-grey
	border-bottom: em-calc(1) solid $super-ligh-gray

.border-top-grey
	border-top: em-calc(1) solid $super-ligh-gray	

.full-width-blue
	background-color: $ligh-blue

.full-width-ligh-gray
	background-color: $ligh-gray

.content-480-up
	+show(small-up)

.content-480-down
	+show(xsmall)	

.section-hero
	padding: 0
	
	.filled, .semi-filled
		position: relative
		width: 100%	

	.semi-filled
		height: em-calc(360)

	p		
		padding: 0 em-calc(10)	
	
	header
		width: 100%
		position: absolute
		color: #fff
		z-index: 51
		top: 50%
		transform: translateY(-50%)

		h1
			margin-bottom: em-calc(5)
		p	
			font-size: em-calc(20)

	.content-480-down
		p
			text-align: left
			margin-top: em-calc(20)	

	.fullsize-image > div
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		height: 100%
		width: 100%

	+bp(xsmall)
		border-bottom: em-calc(1.2) solid $super-ligh-gray
		padding-bottom: em-calc(20)
			
.section-padding-top-20
	padding-top: em-calc(40)

.fullsize-filter
	position: absolute 
	width: 100% 
	height: 100% 
	background-color: rgba(#000, .6) 
	background-size: cover
	opacity: .6
	z-index: 50	

.fancybox-overlay
	background: none//url('fancybox_overlay.png')

	&.fancybox-overlay-fixed
		background-color: rgba(#000, .75)

	.fancybox-opened
		.fancybox-skin
			box-shadow: none
			background: none
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span 
	background-image: url($icon-path + 'fancybox_sprite.png')

#fancybox-loading div
	width: em-calc(44)
	height: em-calc(44)
	background: url($icon-path + 'fancybox_loading.gif') center center no-repeat

.fancybox-close
	background-image: url($icon-path + 'close_video_icono.png')
	background-repeat: no-repeat
	background-size: em-calc(10)
	height: em-calc(10)
	width: em-calc(10)
	right: em-calc(20)
	top: em-calc(-20)

	span
		color: #fff
		position: relative
		left: em-calc(-70)
		top: em-calc(-3)
		display: inline-block